# globaldev-tools

./: GlobalDev.Tools.sln  README.md
.github/workflows/: main.yml
docs/: datetime_extensions.md  enum_extensions.md  guid_extensions.md  list_extensions.md  objects_extensions.md  pull_request_template.md  string_extensions.md
src/GlobalDev.Tools/: GlobalDev.Tools.csproj
src/GlobalDev.Tools/Extensions/: DateTimeExtensions.cs  EnumExtension.cs  ExceptionExtensions.cs  GuidExtensions.cs  JWTExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/GlobalDev.Tools/Models/: IntervalDate.cs
