<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>GlobalDevTools</PackageId>
	<Version>1.0.0</Version>
	<Authors>Robson Darcineli Pedroso</Authors>
	<Description>Pacote de ferramentas para utilização no desenvolvimento.
	</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/robsonpedroso/globaldev-tools</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/robsonpedroso/globaldev-tools</RepositoryUrl>
	<PackageTags>c# extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
